# devops-project-parallel-test-execution-manager

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
deliverables/: demo-video.md
deliverables/assessment/: self-assessment.md
docs/: design-document.md  project-plan.md  user-guide.md
infrastructure/docker/: Dockerfile  docker-compose.yml
pipelines/: Jenkinsfile
presentations/: demo-script.md  project-presentation.pptx
src/main/java/utils/: DriverFactory.java
src/test/java/tests/: CheckoutTest.java  LoginTest.java  SearchTest.java
tests/selenium/: readme.md
